# appa

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/az/appa/mobile/: App.android.kt
composeApp/src/androidMain/kotlin/az/appa/mobile/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: ic_about.xml  ic_apply.xml  ic_arrow_back.xml  ic_more.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_pen.xml  ic_plus.xml  ic_settings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/az/appa/mobile/: App.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/data/api/request/: LoginRequest.kt  VerifyRequest.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/data/api/response/: ErrorBodyResponse.kt  VerifyResponse.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/data/utils/: CustomHeaders.kt  KtorExtensions.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/domain/model/: Box.kt  UniversalApp.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/domain/repository/: AuthRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/domain/utils/: AppaException.kt  NetworkPaths.kt  Resource.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/base/: BaseViewModel.kt  Navigation.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/common/: AppIcon.kt  AppItem.kt  Buttons.kt  CommonBottomBar.kt  DimmedLoading.kt  Divider.kt  ImageExtensions.kt  MoreIcon.kt  PagerIndicator.kt  SnackMessage.kt  TextField.kt  TopAppToolbar.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/boxmanager/: BoxManagerContract.kt  BoxManagerScreen.kt  BoxManagerViewModel.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/boxmanager/components/: BoxManagerBar.kt  BoxManagerInfo.kt  BoxManagerPlus.kt  BoxManagerPlusBottomBar.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/home/components/: BoxItem.kt  HomeBar.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/onboarding/: OnboardingContract.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/presentation/feature/verification/: VerificationComponents.kt  VerificationContract.kt  VerificationScreen.kt  VerificationViewModel.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/theme/: Color.kt  Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/az/appa/mobile/utils/: BoxManagerState.kt  Constants.kt  FlowStage.kt  GeneralExtensions.kt  Route.kt  StringExtensions.kt
composeApp/src/commonTest/kotlin/az/appa/mobile/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/az/appa/mobile/: App.ios.kt
composeApp/src/iosMain/kotlin/az/appa/mobile/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
